# datavault

./: .env  .gitignore  Dockerfile.postgres  docker-compose.yml  pom.xml  readme.md
authentication/: package-lock.json  package.json
authentication/auth-app/: package.json
authentication/src/: index.js  nonceStore.js  truffle-config.js
authentication/src/Screens/: Signup.js
common/: Dockerfile.common  pom.xml
common/src/main/proto/: api.proto
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AnimatedCounter.jsx  File.jsx  LeftNav.jsx  NavBar.css  NavBar.jsx  RecentFiles.jsx  StorageCategoryCard.jsx
frontend/src/components/UI/: Card.jsx  Center.jsx  FileOptions.jsx  StorageCard.jsx
frontend/src/components/Utility/: calculateStorage.jsx
frontend/src/components/auth/: AuthGatePage.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: SiteFooter.jsx
frontend/src/pages/: Dashboard.jsx  DashboardPanel.jsx  DocumentPanel.jsx  Home.jsx  ImagePanel.jsx  MediaPanel.jsx  OtherPanel.jsx  Overview.jsx  UploadFile.jsx
frontend/src/services/: FileUploader.jsx  authCheck.js  authService.js
scheduler/: Dockerfile.scheduler  pom.xml
scheduler/src/main/java/com/scheduler/scheduler/config/: AuthProperties.java  CorsConfig.java  GrpcServerConfig.java  RabbitMQConfig.java  WebMvcConfig.java
scheduler/src/main/java/com/scheduler/scheduler/controller/: FileUploadController.java
scheduler/src/main/java/com/scheduler/scheduler/db/: schema.sql
scheduler/src/main/java/com/scheduler/scheduler/model/: ChunkTask.java  FileMetadata.java  FileMetadataId.java  WorkerInfo.java
scheduler/src/main/java/com/scheduler/scheduler/repository/: FileMetadataRepository.java
scheduler/src/main/java/com/scheduler/scheduler/repositoty/: FileMetadataRepository.java
scheduler/src/main/java/com/scheduler/scheduler/security/: AuthInterceptor.java  AuthServiceClient.java  RequireAuth.java
scheduler/src/main/java/com/scheduler/scheduler/service/: Cache.java  CreateMetadataService.java  Scheduler.java  SchedulerServiceImpl.java  WorkerServiceClient.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/com/scheduler/scheduler/controller/: FileUploadControllerTest.java
scheduler/src/test/java/com/scheduler/scheduler/service/: SchedulerServiceImplTest.java
scheduler/src/test/resources/: application-test.properties
temp-storage/: 27cfc09c-d00e-40af-a83c-a533caea811a_worker1.tmp  3ab2a77d-967c-4839-8130-c0849ffd3b6b_worker4.tmp  c40998df-dadc-4818-b6d4-fbcd6ac4f232_worker1.tmp  ccdba904-d012-42f5-a135-b1ef5794e8ba_worker4.tmp
worker/: Dockerfile.worker  effective-pom.xml  pom.xml
worker/src/main/java/com/worker/worker/config/: GrpcClientConfig.java  GrpcServerConfig.java  RabbitMQWorkerConfig.java
worker/src/main/java/com/worker/worker/model/: ChunkTask.java
worker/src/main/java/com/worker/worker/service/: ChunkTaskConsumer.java  WorkerServiceImpl.java
worker/src/test/java/com/worker/worker/integration/: ChunkStorageIntegrationTest.java  WorkerApplicationTest.java
worker/src/test/java/com/worker/worker/service/: ChunkTaskConsumerTest.java  WorkerServiceImplTest.java
